spring.application.name=springtask_15
spring.datasource.url=jdbc:h2:file:./testdb
spring.h2.console.enabled=true
#
#spring.jpa.database-platform=org.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
